{
    "name": "shadserg/magento-module-sample-js",
    "description": "N/A",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0",
        "magento/framework": "101.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.2",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Shadserg\\SampleJs\\": ""
        }
    }
}
